# jsug-seminar-2023-02

./: README.md  pom.xml
credit-service/: pom.xml
credit-service/http/: credit-service.http
credit-service/src/main/java/com/programacho/creditservice/: CreditAuthorizeRequest.java  CreditAuthorizeResponse.java  CreditServiceApplication.java  CreditServiceController.java  EnvironmentSimulator.java  MDCHandlerInterceptor.java  WebMvcConfig.java
credit-service/src/main/resources/: application.yml  log4j2.xml  logback.xml
credit-service/src/test/java/com/programacho/creditservice/: CreditServiceApplicationTests.java
log-ingester/: pom.xml
log-ingester/src/main/java/com/programacho/logingester/: AppConfig.java  LogIngesterApplication.java  LogIngesterListener.java  LogIngesterPayload.java  LogIngesterService.java
log-ingester/src/main/resources/: application.yml  log4j2.xml  logback.xml  schema.sql
log-ingester/src/test/java/com/programacho/logingester/: LogIngesterApplicationTests.java
payment-gateway/: pom.xml
payment-gateway/http/: payment-gateway.http
payment-gateway/jmeter/: payment-gateway.jmx
payment-gateway/src/main/java/com/programacho/paymentgateway/: AppConfig.java  ApplicationConfig.java  CreditAuthorizeRequest.java  CreditAuthorizeResponse.java  CreditMDCHandlerInterceptor.java  CreditService.java  EnvironmentSimulator.java  LogHandlerInterceptor.java  LogIngesterPayload.java  LogRequestBodyAdvice.java  LogRequestBodyAdviceAdapter.java  LogResponseBodyAdvice.java  LogRestTemplateInterceptor.java  PaymentGatewayApplication.java  PaymentGatewayController.java  PaymentGatewayCreditAuthorizeRequest.java  PaymentGatewayCreditAuthorizeResponse.java  PaymentGatewayGlobalObservationConvention.java  PaymentGatewayQrCreateCodeRequest.java  PaymentGatewayQrCreateCodeResponse.java  PaymentGatewayResponse.java  PaymentGatewayService.java  QrCreateCodeRequest.java  QrCreateCodeResponse.java  QrMDCHandlerInterceptor.java  QrService.java  StructuredLoggingConvention.java  WebConfig.java  WebMvcConfig.java
payment-gateway/src/main/java/com/programacho/paymentgateway/config/: AppConfig.java  WebMvcConfig.java
payment-gateway/src/main/java/com/programacho/paymentgateway/credit/: CreditAuthorizeRequest.java  CreditAuthorizeResponse.java  CreditMDCHandlerInterceptor.java  CreditService.java
payment-gateway/src/main/java/com/programacho/paymentgateway/log/: LogIngesterPayload.java
payment-gateway/src/main/java/com/programacho/paymentgateway/qr/: QrCreateCodeRequest.java  QrCreateCodeResponse.java  QrMDCHandlerInterceptor.java  QrService.java
payment-gateway/src/main/resources/: application.yml  log4j2.xml  logback.xml
payment-gateway/src/test/java/com/programacho/paymentgateway/: PaymentGatewayApplicationTests.java
qr-service/: .gitignore  pom.xml
qr-service/http/: qr-service.http
qr-service/src/main/java/com/programacho/qrservice/: EnvironmentSimulator.java  MDCHandlerInterceptor.java  QrCreateCodeRequest.java  QrCreateCodeResponse.java  QrServiceApplication.java  QrServiceController.java  WebMvcConfig.java
qr-service/src/main/resources/: application.yml  log4j2.xml  logback.xml
qr-service/src/test/java/com/programacho/qrservice/: QrServiceApplicationTests.java
src/main/java/com/programacho/jsugseminar202302/: JsugSeminar202302Application.java
src/test/java/com/programacho/jsugseminar202302/: JsugSeminar202302ApplicationTests.java
